PORT = 5000
MongoDB_URI = mongodb+srv://webdevadmin:TCl2UDyQpR25SwUQ@webdev2023cluster.ecy3pkj.mongodb.net/
JWT_ACCESS_KEY = S8AVanrAcZzAbqiCAkziSb/VSRdNgWcb/Nal4gUCkUMiHT2jgWQiFFGo3k9AlhuS
JWT_ACCESS_KEY_EXPIRE = 1d
JWT_REFRESH_KEY = 8qOiF8ym4Z8W6+lK2f73oXI65haM0CXYyUwKk5En2a7zG6lK3tQtKfWM/ZCR2GoH
JWT_REFRESH_KEY_EXPIRE = 30d
